<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox Layout</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>

    <div class="navbar">
        <div>Logo</div>
        <div>Navbar</div>
        <div>Navbar</div>
        <div>Navbar</div>
        <div>Navbar</div>
    </div>
    <h1 class="h1">1-Section</h1>
    <div class="section">
        <div class="box">Left</div>
        <div class="box">Right</div>
    </div>
    <div class="footer">
        <div>Logo</div>
        <div>Footer</div>
        <div>Footer</div>
        <div>Footer</div>
        <div>Footer</div>
    </div>
</body>
</html>